# DotNet-API

./: LICENSE  backend.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Configuration/: LayerInstaller_Authentication.cs  LayerInstaller_Authorization.cs  LayerInstaller_Infrastructure.cs  ProjectInstaller_Application.cs  ProjectInstaller_Infrastructure.cs  ServiceInstaller_Identity.cs  ServiceInstaller_Localization.cs  ServiceInstaller_Swagger.cs
API/Controllers/: GenericController.cs  Health.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/Identity/: RoleClaimController.cs  RoleController.cs  UserClaimController.cs  UserController.cs  UserLoginController.cs  UserRoleController.cs  UserTokenController.cs
API/Extensions/: IConfigurationExtensions.cs
API/Properties/: launchSettings.json
Shared.Application/Extensions/: IdentityResultExtensions.cs
Shared.Application/Services/Auth/: AuthService.cs
Shared.Application/Services/Identity/: RoleClaimService.cs  UserClaimService.cs  UserService.cs
Shared.ApplicationLayer/: Marker.Shared.Application.cs  Shared.Application.csproj
Shared.ApplicationLayer/Services/: GenericService.cs
Shared.ApplicationLayer/Services/Identity/: RoleService.cs  UserLoginService.cs  UserRoleService.cs  UserTokenService.cs
Shared.Core/: Marker.Shared.Core.cs  Shared.Core.csproj
Shared.Core/Attributes/: ConfigOrderAttribute.cs
Shared.Core/Configuration/: DependencyInjection.cs  IServiceInstaller.cs
Shared.Core/DataTransferObject/: Result.cs
Shared.Core/DataTransferObject/Auth/AuthController/: ConfirmEmailInput.cs  ConfirmEmailOutput.cs  GetEmailConfirmationInput.cs  GetEmailConfirmationTokenOutput.cs  SignInInput.cs  SignInOutput.cs  SignUpInput.cs  SignUpOutput.cs
Shared.Core/DataTransferObject/Identity/RoleClaimController/: RoleClaimDto.cs  RoleClaimGetAllOutput.cs  RoleClaimGetByIdInput.cs  RoleClaimGetByIdOutput.cs  RoleClaimGetListOutput.cs
Shared.Core/DataTransferObject/Identity/RoleController/: RoleDto.cs  RoleGetAllOutput.cs  RoleGetByIdInput.cs  RoleGetByIdOutput.cs  RoleGetListOutput.cs
Shared.Core/DataTransferObject/Identity/UserClaimController/: UserClaimDto.cs  UserClaimGetAllOutput.cs  UserClaimGetByIdInput.cs  UserClaimGetByIdOutput.cs  UserClaimGetListOutput.cs
Shared.Core/DataTransferObject/Identity/UserController/: UserDto.cs  UserGetAllOutput.cs  UserGetByIdInput.cs  UserGetByIdOutput.cs  UserGetListOutput.cs
Shared.Core/DataTransferObject/Identity/UserLoginController/: UserLoginDto.cs  UserLoginGetAllOutput.cs  UserLoginGetByIdInput.cs  UserLoginGetByIdOutput.cs  UserLoginGetListOutput.cs
Shared.Core/DataTransferObject/Identity/UserRoleController/: UserRoleDto.cs  UserRoleGetAllOutput.cs  UserRoleGetByIdInput.cs  UserRoleGetByIdOutput.cs  UserRoleGetListOutput.cs
Shared.Core/DataTransferObject/Identity/UserTokenController/: UserTokenDto.cs  UserTokenGetAllOutput.cs  UserTokenGetByIdInput.cs  UserTokenGetByIdOutput.cs  UserTokenGetListOutput.cs
Shared.Core/Entities/: BaseEntity.cs
Shared.Core/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Shared.Core/Extensions/: ResultExtensions.cs  StringExtensions.cs
Shared.Core/Extensions/Entities/Identity/: RoleClaimExtensions.cs  RoleExtensions.cs  UserClaimExtensions.cs  UserExtensions.cs  UserLoginExtensions.cs  UserRoleExtensions.cs  UserTokenExtensions.cs
Shared.Core/Interface/Repository/: IGenericRepository.cs
Shared.Core/Interface/Repository/Identity/: IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
Shared.Core/Interface/Service/: IGenericService.cs
Shared.Core/Interface/Service/Auth/: IAuthService.cs
Shared.Core/Interface/Service/Identity/: IRoleClaimService.cs  IRoleService.cs  IUserClaimService.cs  IUserLoginService.cs  IUserRoleService.cs  IUserService.cs  IUserTokenService.cs
Shared.Core/Paging/: BasePaging.cs  IPaging.cs
Shared.Core/Resources/: Global.Designer.cs  Global.en-US.resx  Global.fr-FR.resx  Global.resx  GlobalConstants.cs
Shared.Core/Resources/Services/Auth/: AuthService.Designer.cs  AuthService.en-US.resx  AuthService.fr-FR.resx  AuthService.resx  AuthServiceConstants.cs
Shared.Core/Resources/Services/Identity/: RoleClaimService.Designer.cs  RoleClaimService.fr-FR.resx  RoleClaimService.resx  RoleClaimServiceContants.cs  RoleService.Designer.cs  RoleService.en-US.resx  RoleService.fr-FR.resx  RoleService.resx  RoleServiceConstants.cs  UserClaimService.Designer.cs  UserClaimService.en-US.resx  UserClaimService.fr-FR.resx  UserClaimServiceConstants.cs  UserLoginService.Designer.cs  UserLoginService.en-US.resx  UserLoginService.fr-FR.resx  UserLoginServiceConstants.cs  UserRoleService.Designer.cs  UserRoleService.fr-FR.resx  UserRoleService.resx  UserRoleServiceConstants.cs  UserService.Designer.cs  UserService.en-US.resx  UserService.fr-FR.resx  UserService.resx  UserServiceConstants.cs  UserTokenService.Designer.cs  UserTokenService.en-US.resx  UserTokenService.fr-FR.resx  UserTokenServiceConstants.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Config/Identity/: RoleClaimConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Shared.Infrastructure/Extensions/: IQueryableExtensions.cs
Shared.Infrastructure/Migrations/: 20230209233446_initial_migration.Designer.cs  20230209233446_initial_migration.cs
Shared.Infrastructure/Repositories/Identity/: RoleClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs
Shared.InfrastructureLayer/: Marker.Shared.Infrastructure.cs
Shared.InfrastructureLayer/Config/Identity/: RoleConfiguration.cs  UserLoginConfiguration.cs
Shared.InfrastructureLayer/Data/: IdentityContext.cs
Shared.InfrastructureLayer/Migrations/: IdentityContextModelSnapshot.cs
Shared.InfrastructureLayer/Repositories/: GenericRepository.cs
(+3 files in other folders)
